# MinimalApi-Docs

./: .gitignore  LICENSE  MinimalApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/CQRS/Products/Commands/: CreateProductCommand.cs
Application/CQRS/Products/Handlers/: CreateProductHandler.cs  GetAllProductsHandler.cs
Application/CQRS/Products/Queries/: GetAllProductsQuery.cs
Application/Common/: Result.cs
Application/Consumers/Products/: ProductConsumer.cs  ProductCreatedDto.cs
Domain/Entities/: Product.cs
Domain/Repositories/: IProductRepository.cs
Infra.Api/: Dockerfile  Infra.Api.csproj  Program.cs  appsettings.json
Infra.Api/Configuration/: DependencyInjection.cs
Infra.Api/Endpoints/Products/: ProductEndpoint.cs  ProductEndpoints.cs
Infra.Api/Properties/: launchSettings.json
Infra.Data.DB/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Infra.Data.DB.csproj  Infra.Data.DB.csproj.Backup.tmp
Infra.Data.DB/Migrations/: 20250813143815_InitialCreate.Designer.cs  20250813143815_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infra.Data.DB/Repositories/: ProductRepository.cs
Unit/: Unit.csproj
Unit/Application/CQRS/Products/Handlers/: CreateProductHandlerTests.cs  GetAllProductHandlerTests.cs
Unit/InfraApi/Endpoints/Products/: ProductEndpointsTests.cs
Unit/Properties/: launchSettings.json
